.things{
	a{text-decoration:none;}
	.timestamp{
		float:right;
		margin-left:10px;
		color:#9ca4a8;
		font-family: 'BenchNine', sans-serif;
		font-size:15px;
	}
	.string{
		color:#6d747f;
        margin-left:10px;
	}
	.icon-thumbs-up{
		color:#94a1be;
		&:hover{color:#3d6dbe;}
	}
	.icon-thumbs-down{
		color:#c88e9c;
		&:hover{color:#be1d36;}
	}
}
